#eceded,H01 (White)
#f0e8b9,H02 (Cream)
#f0b901,H03 (Yellow)
#e64f27,H04 (Orange)
#b63136,H05 (Red)
#e1889f,H06 (Pink)
#694a82,H07 (Purple)
#2c4690,H08 (Blue)
#305cb0,H09 (Light Blue)
#256847,H10 (Green)
#a9c39b,H101 (Eucalyptus)
#356b2d,H102 (Waldgrün)
#ffe660,H103 (Hellgelb)
#bcd122,H104 (Lime)
#ffac78,H105 (Helles Apricot)
#ccc5ed,H106 (Heller Lavendel)
#6a87c1,H107 (Lavendel)
#49ae89,H11 (Light green)
#534137,H12 (Brown)
#83888a,H17 (Grey)
#2e2f31,H18 (Black)
#7f332a,H20 (Reddish Brown)
#a5693f,H21 (Light Brown)
#a52d36,H22 (Dark Red)
#de9b90,H26 (Flesh)
#deb48b,H27 (Beige)
#363f38,H28 (Dark Green)
#b9395e,H29 (Claret)
#592f38,H30 (Burgundy)
#6797ae,H31 (Turquoise)
#ff3956,H33 (Cerise)
#f0ea37,H43 (Pastel Yellow)
#ee6972,H44 (Pastel Red)
#886db9,H45 (Pastel Purple)
#629ed7,H46 (Pastel Blue)
#83cb70,H47 (Pastel Green)
#cf70b7,H48 (Pastel Pink)
#4998bc,H49 (Azure)
#f49422,H60 (Teddybear Brown)
#b6b6d4,H70 (Light Grey)
#464541,H71 (Dark Grey)
#bf7b4d,H75 (Tan)
#663317,H76 (Nougat)
#ede7df,H77 (Kitt)
#ffc99a,H78 (Heller Pfirsich)
#f08643,H79 (Apricot)
#962f5c,H82 (Pflaume)
#0178a4,H83 (Petrol)
#8b924c,H84 (Helle Olive)
#f8cce0,H95 (Pastell-Rose)
#d4b1e3,H96 (Pastell-Flieder)
#a2d3fe,H97 (Pastell-Eisblau)
#9adbb1,H98 (Pastell-Mint)
